
PORT=5000
NODE_ENV=development


MONGODB_URI=mongodb://localhost:27017/gamification


JWT_SECRET=gamification_secret_key_2024_ultra_secure_change_this_in_production


FRONTEND_URL=http://localhost:3000

